# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Копируем solution и csproj для кеширования restore
COPY TripPlanner/TripPlanner.sln                                                TripPlanner/
COPY TripPlanner/TripPlanner/TripPlanner.API.csproj                             TripPlanner/TripPlanner/
COPY TripPlanner/TripPlanner.Application/TripPlanner.Application.csproj         TripPlanner/TripPlanner.Application/
COPY TripPlanner/TripPlanner.Domain/TripPlanner.Domain.csproj                   TripPlanner/TripPlanner.Domain/
COPY TripPlanner/TripPlanner.Infrastructure/TripPlanner.Infrastructure.csproj   TripPlanner/TripPlanner.Infrastructure/
COPY TripPlanner/Shared/Shared.csproj                                           TripPlanner/Shared/

# Restore
RUN dotnet restore TripPlanner/TripPlanner.sln

# Копируем весь исходный код
COPY TripPlanner/ TripPlanner/

# Publish
RUN dotnet publish TripPlanner/TripPlanner/TripPlanner.API.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 5000

CMD ["dotnet", "TripPlanner.API.dll"]