FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# копируем только csproj сначала (кэш)
COPY backend/TripPlanner.sln ./backend/
COPY backend/TripPlanner/TripPlanner.API.csproj ./backend/TripPlanner/
COPY backend/TripPlanner.Application/TripPlanner.Application.csproj ./backend/TripPlanner.Application/
COPY backend/TripPlanner.Domain/TripPlanner.Domain.csproj ./backend/TripPlanner.Domain/
COPY backend/TripPlanner.Infrastructure/TripPlanner.Infrastructure.csproj ./backend/TripPlanner.Infrastructure/
COPY backend/Shared/Shared.csproj ./backend/Shared/

RUN dotnet restore backend/TripPlanner.sln

# копируем всё
COPY backend/ ./backend/

# билд
RUN dotnet publish backend/TripPlanner/TripPlanner.API.csproj -c Release -o /app/publish

# runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

CMD ["dotnet", "TripPlanner.API.dll"]